<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background-color: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;

        position: relative;

        display: none;
      }

      .close {
        position: absolute;
        top: 5px;
        right: 10px;
      }

      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
      }

      button:hover,
      .close:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="btn1">버튼 1</button>
    <button class="btn2">버튼 2</button>
    <script>
      const alertbox = document.querySelector(".alert-box");
      //   console.log(alertbox.firstChild); == div 안 텍스트 내용 출력
      //   console.log(alertbox.firstElementChild); == div 안 span 내용 출력
      //   // 버튼 클릭 시 알림창 보여주기
      //   // 버튼 1은 알림창 내용을 '아이디를 입력해 주세요' 메세지로 바꾸기
      //   // 버튼 2은 알림창 내용을 '비밀번호를 입력해 주세요' 메세지로 바꾸기
      //   document.querySelector(".btn1").addEventListener("click", () => {
      //     alertbox.style.display = "block";
      //     alertbox.firstChild.textContent = "아이디를 입력해 주세요";
      //   });

      //   document.querySelector(".btn2").addEventListener("click", () => {
      //     alertbox.style.display = "block";
      //     alertbox.firstChild.textContent = "비밀번호를 입력해 주세요";
      //   });

      //   // X 클릭 시 알림창 숨기기
      //   document.querySelector(".close").addEventListener("click", () => {
      //     alertbox.style.display = "none";
      //   });

      // 함수로 하는 경우
      const notification = (state, msg) => {
        alertbox.style.display = state;
        if (msg != undefined) {
          alertbox.firstChild.textContent = msg;
        }
      };
      document.querySelector(".btn1").addEventListener("click", () => notification("block", "아이디를 입력해 주세요"));
      document.querySelector(".btn2").addEventListener("click", () => notification("block", "비밀번호를 입력해 주세요"));
      document.querySelector(".close").addEventListener("click", () => notification("none"));
    </script>
  </body>
</html>
